NODE_ENV=development
PORT=3033
HOST=localhost
REQUEST_TIMEOUT=0
NAMESPACE={{projectName}}-dev
SERIALIZER=JSON
STRATEGY=RoundRobin
MAPPING_POLICY=all
LOGLEVEL=info
TRACING_ENABLED={{#if tracing}}true{{/if}}{{#unless tracing}}false{{/unless}}
TRACING_TYPE=Console
METRICS_ENABLED={{#if metrics}}true{{/if}}{{#unless metrics}}false{{/unless}}
METRICS_TYPE=Prometheus
RATE_LIMIT=100
RATE_LIMIT_WINDOW=10000
{{#userService}}JWT_SECRET=sample-secret{{/userService}}
DB_GENERIC_DIALECT=local
#DB_GENERIC_USER=user
#DB_GENERIC_PASSWORD=password
#DB_GENERIC_HOST=localhost
#DB_GENERIC_PORT=27017
DB_GENERIC_DBNAME=dbname
DB_USER_COLLECTION=user
DB_PRODUCT_COLLECTION=product
