NODE_ENV=development
PORT=3033
HOST=localhost
REQUEST_TIMEOUT=0
NAMESPACE={{projectName}}-dev
STRATEGY=RoundRobin
MAPPING_POLICY=all
{{#userService}}JWT_SECRET=sample-secret{{/userService}}
DB_GENERIC_DIALECT=local
#DB_GENERIC_USER=user
#DB_GENERIC_PASSWORD=password
#DB_GENERIC_HOST=localhost
#DB_GENERIC_PORT=27017
DB_GENERIC_DBNAME=dbname
DB_USER_COLLECTION=user
DB_PRODUCT_COLLECTION=product
