NODE_ENV=test
PORT=0
HOST=localhost
REQUEST_TIMEOUT=35000
NAMESPACE={{projectName}}-test
STRATEGY=RoundRobin
MAPPING_POLICY=all
{{#userService}}JWT_SECRET=test-secret{{/userService}}
DB_GENERIC_DIALECT=local
DB_GENERIC_DBNAME=testdb
DB_USER_COLLECTION=user-test
DB_PRODUCT_COLLECTION=product-test
